# Production

# DB
REACT_APP_DB_FIREBASE_API_KEY=AIzaSyBIGhYYZEfzGYIpYFFnfqVyZdU1iJ
REACT_APP_DB_FIREBASE_AUTH_DOMAIN=an-toan-lao-dong.firebaseapp.com
REACT_APP_DB_PROJECT_ID=an-toan-lao-dong
REACT_APP_DB_STORAGE_BUCKET=an-toan-lao-dong.appspot.com
REACT_APP_DB_MESSAGING_SENDER_ID=118962765669
REACT_APP_DB_APP_ID=1:118962765669:web:857ddb222da53b6e176b8c

# STORAGE
REACT_APP_STORAGE_FIREBASE_API_KEY=AIzaSyCXL_sq54LT0pYzPvwQyNnHYcz3fXq-Pus
REACT_APP_STORAGE_FIREBASE_AUTH_DOMAIN=new-s3.firebaseapp.com
REACT_APP_STORAGE_PROJECT_ID=new-s3
REACT_APP_STORAGE_STORAGE_BUCKET=new-s3.appspot.com
REACT_APP_STORAGE_MESSAGING_SENDER_ID=161006405358
REACT_APP_STORAGE_APP_ID=1:161006405358:web:45a1b7326e8f37e42395ff

#DEV

# DB
# REACT_APP_DB_FIREBASE_API_KEY=AIzaSyCzBcnfdTcgjD0uZpG0pyYTknxyx4t130E
# REACT_APP_DB_FIREBASE_AUTH_DOMAIN=atld-cee54.firebaseapp.com
# REACT_APP_DB_PROJECT_ID=atld-cee54
# REACT_APP_DB_STORAGE_BUCKET=atld-cee54.appspot.com
# REACT_APP_DB_MESSAGING_SENDER_ID=243985919352
# REACT_APP_DB_APP_ID=1:243985919352:web:dbfc5fcf6b1286c829ec8d

# STORAGE
# REACT_APP_STORAGE_FIREBASE_API_KEY=AIzaSyCzBcnfdTcgjD0uZpG0pyYTknxyx4t130E
# REACT_APP_STORAGE_FIREBASE_AUTH_DOMAIN=atld-cee54.firebaseapp.com
# REACT_APP_STORAGE_PROJECT_ID=atld-cee54
# REACT_APP_STORAGE_STORAGE_BUCKET=atld-cee54.appspot.com
# REACT_APP_STORAGE_MESSAGING_SENDER_ID=243985919352
# REACT_APP_STORAGE_APP_ID=1:243985919352:web:dbfc5fcf6b1286c829ec8d